
/* comment on CSS */

.thumbnail {

  width:100%;
  
}

.thumbnail-row{
  position:relative;

}

.video-time{
  background-color:black;
  color:white;
  position:absolute;
  bottom:10px;
  right:5px;
  font-family:Roboto,Arial;
  font-size:12px;
  font-weight:500;
  padding-left:4px;
  padding-right:4px;
  padding-top:4px;
  padding-bottom:4px;
  border-radius:2px;

}





.video-title{

  font-size:14px;
  font-weight:700;
  margin-bottom:12px;
  
  


  margin-top:0;
  
  
}

.video-preview{
  
  



}

.video-info-grid{

  display:grid;
  grid-template-columns:50px 1fr;



}







.channel-picture{

vertical-align:top;
position:relative;


}

.channel-picture:hover .channel-picture-box{
  opacity:1;

}

.channel-picture-box{
  display:flex;
  width:200px;
  flex-direction:row;
  border-radius:5px;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.25);
  z-index: 200;
  position:absolute;
  bottom:5;
  padding-top:12px;
  padding-bottom:12px;
  padding-left:-4px;
  padding-top:-4px;
  justify-content:center;
  align-items:center;
  opacity:0;
  transition:opacity 0.2s;
  pointer-events:none;

}

.profile-picture-in-box{
  width:50px;
  border-radius:25px;


}

.channel-picture-box-text{
  margin-left:10px;
}

.profile-picture{

width:100%;
width: 36px;
border-radius: 18px; 



}

.video-info{

margin-left:15px;





}

.thumbnail-row{

margin-bottom:8px;

}

.video-author,.video-stats{
font-size:12px;
color:rgb(96,96,96)
}

.video-author{
margin-bottom:4px;
}

.video-grid{
display:grid;
grid-template-columns:1fr 1fr 1fr;
column-gap: 16px;
row-gap:40px;
}

@media (max-width:750px){

  .video-grid{
    grid-template-columns:1fr 1fr;
  }


}

@media (min-width:1000px) {

  .video-grid{
    grid-template-columns:1fr 1fr 1fr 1fr;

}
